
/* global css */

body{
	font-family: 'Lato', sans-serif;
}

.btn{ 
	width: 170px;
	border-radius: 20px;
	padding: 8px;
}

.btn-pink{
	background-color: #ed145b;
	color: white;
}

.btn-grey{
	background-color: #f4f4f4;
}

.btn:hover{
	background-color: white;
	box-shadow: 0px 1px 5px 0px rgba(255,255,255,255.75);
	transition: 0.4s;
}

.line{
	display: block;
	width: 200px;
	background-color: #ed145b; 
	height: 1px;
	margin: 0 auto;
	margin-top: 40px;
	margin-bottom: 40px;
}

.section-header{
	text-align: center;
	margin-bottom: 90px;
}

.section-header h2{
	color: #5a5a5a;
	font-weight: 400;
}

.section-header p{
	color: #8a8a8a;
}

.img-center{
	display: block;
	margin: 0 auto;
}

/* header */

header{
  background: url(../img/banner.png) no-repeat center top;
  background-size: cover;
  padding-top: 35px;
  padding-bottom: 250px;
  background-color: #f4f4f4;
  color: white;
  text-align: center;
}

nav ul li a:hover{
	color: #ed145b !important; 
	transition: 0.2s ease-in-out;
}

nav ul li a{
	color: white !important;
}

.banner-content{
	margin-top: 225px;
}

.banner-content span{
	font-weight: 100;
}

.banner-content button{
	color: white;
	margin-top: 60px;
}


/* free */

.free{
	padding-top: 65px;
	background-color: #f4f4f4;
}

.free h2{
	color: #5a5a5a;
}

.free p{
	color: #8a8a8a;
	margin-bottom: 50px;
}

.free .line{
	display: block;
	margin-left: 0;
	height: 2px;
}

.free a{
	text-decoration: none;
	color: #ed145b; 
}

.free a .fa{
	padding:6px;
	text-align: center;
	border: 1px solid #ed145b;
	border-radius: 50%;
}



.free-text{
	margin-bottom: 90px;
}

/* news */

.news{
	margin-top: 100px;
	margin-bottom: 115px;
	text-align: center;
}

.news img{
	height: 50px;
	width: 50px;
}

.news .section-img{
	padding: 30px;
	width: 100px;
	margin: 0 auto;
	border-radius: 50%;
	border: 1px solid #8a8a8a;
	margin-bottom: 30px;
}

.news .section-content p{
	color: #ed145b;
}

/* slider */

.slider .carousel-item{
	background: url(../img/slider-1.png) no-repeat center center;
	background-size: cover;
	padding: 80px 0px;
}

.slider .carousel-item p{
	color: white !important;
	text-align: center;
	width: 80%;
	margin: 0 auto;
	margin-bottom: 50px;
}

.slider h1{						
	font-size: 151px;
	color: #ed145b;
	text-align: center;
}

/* prices */

.prices{
	padding: 140px 0px; 
	background-color: #f4f4f4;
}

.prices .section-content{
	text-align: center;
}

.content-price h3{
	display: inline-block;
}

.content-price{
	background-color: #5a5a5a;
	padding-top: 35px;
	padding-bottom: 60px;
	color: white;
	position: relative;
}

.content-price .btn-grey{
	position: absolute;
	top: 88%;
	left: 18%;
	width: 65%;
}

.content-price .btn-grey:hover{
	background-color: #f4f4f4;
}

.content-desc{
	padding-top: 64px;
	padding-bottom: 35px;
	background-color: white;
}

.content-desc button{
	margin-top: 40px;
	width: 65%;
}

.content-desc button:hover{
	border: 1px solid black;
	box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
	transition: 0.4s;
}

/* services */

.services{
	padding-top: 150px;
	padding-bottom: 135px;
}

.services h6{
	color: #ed145b;
}

.services p{
	color: #8d8d8d;
	margin-top: 20px;
}

.services img{
	min-width: 40px;
	min-height: 40px;
}

.service-desc{
	margin-left: 10px;
}

.single-offer{
	margin-bottom: 90px;
}


/* community */

.community{
	text-align: center;
	background-color: #ed145b;
	padding: 75px 0px;
}

.community h2{
	font-weight: 300;
	color: white;
	font-size: 38px;
	display: inline-block;
}

.community span{
	font-weight: 900;
}

.community button{
	background-color: white;
	color: #ed145b;
	margin-left: 20px;
	margin-bottom: 15px;
}

/* updates */

.updates{
	padding-top: 150px;
	padding-bottom: 60px;
}

.show{
	text-align: center;
	margin-top: 115px;
}

.show a{
	text-decoration: none;
	color: #ed145b;
	margin-bottom: 0px;
}

.show p{
	margin-bottom: 0px;
}

.updates-text{
	padding: 20px;
	background-color: #f4f4f4;	
}

.updates-img img{	
	width: 100%;
}

.updates-single{
	margin-bottom: 55px;
}

.updates-img{
	position: relative;
}

.updates-img .overlay{
	position: absolute;
	top: 0;
	left: 0;
	height: 0px;
	width: 100%;
	background-color: rgba(237,20,91, 0.7);
	overflow: hidden;
	transition: 0.8s;
}

.updates-img:hover .overlay{
	height: 100%;
}

.overlay{
	color: white;
	text-align: center;
	font-size: 30px;
}

.overlay i{
	position: absolute;
	top: 45%;
	left: 47%;
}

/* template */

.template{
	text-align: center;
	background: url('../img/free.png') no-repeat center top;
	background-size: cover;
	padding: 150px 0px;
}

.template p, .template h2{
	color: white;
}

.template button{
	margin-top: 60px;
}

/* download */

.download{
	padding: 70px 0px;
	background-color: #f4f4f4;
}

.download span{
	margin-left: 0px;
}


/* footer */

footer{
	color: white;
	padding: 60px 0px;
	background-color: #2b2b2b;
}

footer span{
	color: #ed145b;
}


@media (max-width: 768px){
	.services{
		text-align: center;
	}
}

